* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

header {
  display: grid;
  grid-template-columns: repeat(9, 10fr);
  justify-content: center;
  align-items: center;
  height: 10vh;
  justify-content: space-around;
  background-color: rgb(55, 55, 55);
}

header img {
  height: 10vh;
  grid-column: 2;
}

header nav {
  grid-column: 5/9;
  display: flex;
  justify-content: center;
}

header nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

header nav ul li a {
  color: rgb(245, 245, 245);
  font-size: large;
  font-weight: 700;
}

a {
    color: black;
}

.title {
  background-image: url(https://www.momobel.com/sites/default/files/medidas_mesa_restaurante_distancia_entre_comensales.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title .cursiva {
  font-family: "MonteCarlo", cursive;
  color: rgb(255, 174, 0);
  font-size: 75px;
  height: 80px;
}

h1 {
  font-size: 75px;
  color: white;
}

.concepto {
  background-image: url(./img/sl_120420_38590_15.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.black-box {
  background-color: black;
  width: 35vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: aliceblue;
  text-align: center;
}

.black-box p {
    padding: 25px;
}

.concepto img {
  position: absolute;
  width: 300px;
  aspect-ratio: 3/2;
}

#bebida {
  left: 55%;
  bottom: 0%;
}

#lechuga {
  bottom: 0%;
  right: 55%;
}

.galeria {
  background-image: url(./img/luces-ciudad-borrosas.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.galeria ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.galeria ul li {
  object-fit: contain;
}

.galeria img {
  width: 20vw;
}

.modulo-carta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 25px;
}

.carta {
    padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.carta ul {
  display: flex;
  width: 60%;
  justify-content: space-around;
}

.menus {
    background-image: url(./img/5498894.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  display: flex;
  width: 50%;
  padding: 50px;
  gap: 50px;
}

.menus div {
    padding: 25px;
    background-color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  height: fit-content;
}



.menus ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}

.menus ul li {
    display: flex;
    justify-content: space-between;
}

.menus ul li:first-child {
    font-weight: bold;
}

.button-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.button-menu input{
    background-color: orange;
    border: 0;
    padding: 10px;
    color: white;
    font-weight: 700;
}